
<!DOCTYPE html>
<html>
  <head>
    <meta charset = "UTF-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mithra's Personal Website</title>
    <link rel = "stylesheet" href="style.css">
</head>
<body>
  
  <nav>
    <a href="#" id="artwork-link">Artwork</a>
    <a href="#Projects">Projects</a>
    <a href="#Journals">Journals</a>
    <a href="#Media">Media</a>
    <a href="#Inspirations">Inspirations</a>
    <a href="#Photography">Photography</a>
  </nav>  

<div class="hero">
  <h3 >Artist | Engineer | Programmer</h3>
  <h1>Welcome to Mithra's Personal Website</h1>
</div>
      <p>I'm passionate about programming, engineering, and creative design. Explore my website to find out more about me!  </p> 
      <footer>
        <p>Contact me at: mithrasenthil15@gmail.com</p>
      </footer>
    </body>
</html>
